<!DOCTYPE html>
<html>
   <head>
      <title>ACM Student Chapter</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

      .details-bar{
      display:flex;
    background-color: rgb(41,42,44,0.7);
    height:35px;
    align-items: center;
   color:white;
}

.socialmedia-icons ul li a{
  color:white;
  text-decoration: none;
}

    .contact-info ul{
        display:flex;
        list-style: none;
        margin-right:700px;
        margin-left:40px;
      }

    .contact-info ul li{
        margin-right:30px;
    }
    
    .socialmedia-icons ul{
      display:flex;
      list-style: none;
    }

    .socialmedia-icons ul li{
      margin-right:20px;
      color:white;
    }

   

     .nav-bar{
        display:flex;
        background-color: rgb(51,51,51);
        color:white;
      }
     
      .menus ul{
        display: flex;
        flex-direction: row;
        list-style:none;
      }

      .menus ul li{
        margin-right:40px;
        position:relative;
        color:white;
      }

      .menus ul li a:hover{
        color:aqua;
      }

      .dropdown-menu{
        display:none;
      }

      .menus ul li:hover .dropdown-menu{
        display:block;
        position:absolute;
        left:0;
        top:100%;
        background-color: rgb(242, 246, 246);
      }

      .menus ul li:hover .dropdown-menu ul{
        display:block;
        margin:10px;

      }

      .menus ul li:hover .dropdown-menu ul li{
        width:60px;
        padding:5px;
      }

      .menus ul li:hover .dropdown-menu ul li a{
       text-decoration: none;
       text-align: left;
       color:black;
      }

      .fas{
        float:right;
        margin-left:10px;
        padding-top:3px;
      }

.footer {
  background-color: #2c2c2c;
  color: white;
  padding: 100px;
}

.footer-content {
  max-width: 400px;
}

.footer-content img {
  width: 150px;
  margin-left: 50px;
}

.footer-content p, .footer-content a {
  font-size: 17px;
  color:white;
  text-decoration: none;
  line-height: 28px;

}
    </style>
   </head>
   <body>
      <div class="full-header">
         <div class="details-bar">
           <div class="contact-info">
             <ul>
               <li>&#128231 acm.vvit@gmail.com</li>
               <li> &#x260E 6304250600</li>
             </ul>
           </div>
 
           <div class="socialmedia-icons">
             <ul>
               <li><a href="#" class="fa fa-facebook"></a></li>
               <li><a href="#" class="fa fa-instagram"></a></li>
               <li><a href="#" class="fa fa-twitter"></a></li>
               <li><a href="#" class="fa fa-youtube"></a></li>
             </ul>
           </div>
         </div>
 
         <div class="nav-bar">
           <div class="logo">
             <img src="thumbnails/loogooo.png" style="width:300px;margin-left:80px">
           </div>
           <div class="menus">
            <ul>
               <li style="margin-left:100px;"><a href="index.html">Home</a></li>
               <li><a>About us<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                 <div class="dropdown-menu"> 
                   <ul>
                     <li><a href="page.html">ACM </a></li>
                     <li><a href="page.html">ACM-W</a></li>
                     <li><a href="page.html">Heads</a></li>
                   </ul>
                 </div>
               </li>
               <li>
                 <a>Members<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                   <div class="dropdown-menu"> 
                     <ul>
                       <li><a href="page.html">ACM </a></li>
                       <li><a href="page.html">ACM-W</a></li>
                     </ul>
                   </div>
               </li>
               <li><a>Private Events<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                 <div class="dropdown-menu"> 
                   <ul>
                     <li><a href="page.html">ACM </a></li>
                     <li><a href="page.html">ACM-W</a></li>
                   </ul>
                 </div>
               </li>
               <li><a>Public Events<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                 <div class="dropdown-menu"> 
                   <ul>
                     <li><a href="page.html">Sphardha </a></li>
                     <li><a href="page.html">Hour-of-code</a></li>
                     <li><a href="page.html">AAVEGA</a></li>
                     <li><a href="page.html">VIVA-VVIT</a></li>
                   </ul>
                 </div>
               </li>
               <li><a>Calendar<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                 <div class="dropdown-menu"> 
                   <ul>
                     <li><a href="page.html">ACM </a></li>
                     <li><a href="page.html">ACM-W</a></li>
                   </ul>
                 </div>
               </li>
               <li><a>Contact us<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                 <div class="dropdown-menu"> 
                   <ul>
                     <li><a href="page.html">Login</a></li>
                   </ul>
                 </div>
               </li>
             </ul>
           </div>
         </div>
       </div>



      <p style="margin-bottom:300px">VVIT Guntur consisting of two chapters under ACM. One is ACM
         General Student Chapter and the other is ACM-W.  The chapter with its strong and
          impeccable action-plans is progressing ahead to achieve its primary objectives. 
          The below mentioned are chapter officers of the year 2022-2023.</p>
      
          <div class="footer">
            <div class="footer-content">
                <img src="thumbnails/vvit_logo.png" alt="VVIT Logo">
                <p>Vasireddy Venkatadri Institute of Technology</p>
                <p>Nambur (V)<br>Peda Kakani (Md)<br>Guntur (Dt)<br>Andhra Pradesh<br>522508.</p>
                <p>📞 (0863)2263339</p>
                <a href="mailto:acm.vvit@gmail.com">✉️ acm.vvit@gmail.com</a><br>
                <a href="http://www.vvitguntur.com">🌐 www.vvitguntur.com</a>
            </div>
          </div>
   </body>
</html>







